# ---
# apt_keys:
#   cloudfoundry: 'https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key'

# apt_repositories:
#   cloudfoundry: 'deb https://packages.cloudfoundry.org/debian stable main'

# apt_packages:
#   cfcli: cf-cli
