---
ubuntu_distribution: jammy
mirror_country_code: gb

main_user_name: 'ayqazi'
main_user_comment: 'Asfand Qazi,,,'
main_user_homedir: '/home/ayqazi'
main_user_uid: 1000
main_user_gid: 1000
main_user_default_groups:
  - 'video'
  - 'lpadmin'
  - 'plugdev'

debs: []

apt_keys: {}
apt_repositories: {}
apt_packages: {}
apt_licenses: {}
