---
apt_repositories:
  java: 'ppa:webupd8team/java'

apt_licenses:
  java: 'shared/accepted-oracle-license-v1-1'

apt_packages:
  # oraclejava8: oracle-java8-installer
  openjdk8: openjdk-8-jdk
  maven: maven
